#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jooq_study?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=02275310x
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/jooq_study?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.r2dbc.username=root
#spring.r2dbc.password=02275310x
#spring.main.allow-bean-definition-overriding=true
#jOOQ Configuration
spring.jooq.sql-dialect=mysql
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.continueOnError=true
